/* Universal Selectors */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Element Selectors */

body {
    font-family: Poppins;
    color: #111111;
    line-height: 1.5;
    margin: 0 auto;
}

nav {
    margin-right: 20px;
    padding: 10px;
    align-items: center;
}

nav h1 {
    color: #F7F6F2;
}

nav a, nav a:visited {
    color: #F7F6F2;
    font-size: 1.2rem;
    height: 100%;
    padding: 12px;
    margin: 0 4px;
    transition: 0.2s;
}

nav a:hover {
    background: #F7F6F2;
    color: #0ecac1;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #035248;
}

footer {
    background-color: #035247;
    width: 100%;
}

footer p {
    padding: 10px;
    color: #F7F6F2;
}

main {
    background: linear-gradient(-300deg, #035247, transparent);
    padding: 80px 10%;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin: 60px 0;
}

a {
    text-decoration: none;
}

a:visited {
    color: #111111;
}

ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

/* Class Selectors */

.hero {
    background: linear-gradient(150deg, #035247, transparent);
    color: #F7F6F2;
    margin-top: 20px;
    padding: 100px 0;
}

.hero img {
    display: block;
    width: 250px;
    margin: 0 auto 40px auto;
    border-radius: 100%;
    border: 5px solid white;
}

.hero h2 {
    font-size: 300%;
}

.hero p {
    margin-top: 16px;
    font-size: 1.1rem;
}

.about-me__img {
    width: 25%;
    margin: 16px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
}

.card {
    flex: 0 0 300px;
    margin: 10px;
    border: 3px solid black;
    border-radius: 30px 30px;
    box-shadow: 10px 10px 11px rgb(22, 13, 13);
    transition: 0.2s;
}

.card:hover {
    transform: scale(1.01, 1.01);
}

.card .card-preview {
    padding: 30px;
    width: 400px;
    border-radius: 25px 25px 0 0;
}

.card-info {
    margin: auto 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-info h3 {
    font-size: 175%;
    padding-bottom: 10px;
}

.icon {
    align-items: center;
    height: 40px;
    margin: 5px;
}
.portfolio{
    align-items: center;
}

.about-me {
    align-items: center;
}

/* Utility Classes */

.text-center {
    text-align: center;
}

.flex-container {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-center {
    justify-content: center;
}

.flex-space {
    justify-content: space-between;
}
h1{
    display: flex;
    font-size: 250%;
    justify-content: center;
}

#logo{
    font-size: 200%;
    color: white;
    margin-left: 30px;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
}